<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:divider="@android:drawable/divider_horizontal_dark"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/textViewProgressDate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewProgressWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>
